## Try to limit code width to N number of columns
code_width                      = 139        # unsigned number

# Whether to fully split long function protos/calls at commas.
ls_func_split_full              = true    # false/true

# Whether to split lines as close to code_width as possible and ignore some groupings.
ls_code_width                   = true    # false/true
